PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1P5yp7LtGbVDUydpA9OYCfU6
STRIPE_ENDPOINT_SECRET_TEST=
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222"